# PRODUCTION
# DEVELOPMENT
# LOCAL
ENV=PRODUCTION

PORT=3000

VERSION=1

POSTGRES_CONNSTR=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PORT=
REDIS_PASSWORD=

JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_SECRET=

MAILTRAP_API_TOKEN=
MAILTRAP_SEND_URL=https://send.api.mailtrap.io/api/send
